
class emp
{
public static void main(String a[]){
	int n=Integer.parseInt(a[0]);
	int emp_no[]={1001,1002,1003,1004,1005,1006,1007};
	String emp_name[]={"Ashish","Sushma","Rahul","Chahat","Ranjan","Suman","Tanmay"};
	String join_date[]={"01/04/2009","23/08/2012","12/11/2008","29/01/2013","16/07/2005","01/01/2000","12/06/2006"};
    char design[]={'e','c','k','r','m','e','c',};
	String dept[]={"R&D","PM","ACCT","Front desk","Eng","Manufacturing","PM"};
	int basic[]={20000,30000,10000,12000,50000,23000,29000};
	int HRA[]={8000,12000,8000,6000,20000,9000,12000};
	int IT[]={3000,9000,1000,2000,20000,4400,10000};
	System.out.println("\tEMPLOYEE DETAILS");
	int flag=0;
	for(int i=0;i<7;i++)
		{
		if(n==emp_no[i])
				{
		flag=1;
		System.out.println("Empno"+"\t"+"Empname"+"\t"+"Department"+"\t"+"Designation"+"\t"+"Salary");
		System.out.print(emp_no[i]+"\t"+emp_name[i]+"\t\t"+dept[i]+"\t\t");
		switch(design[i])
		{
		case 'e':
		System.out.println("Engineer"+"\t\t"+(basic[i]+HRA[i]+20000-IT[i]));
		break;
		case 'c':
		System.out.println("Consultant"+"\t\t"+(basic[i]+HRA[i]+32000-IT[i]));
		break;
		case 'k':
		System.out.println("Clerk"+"\t\t"+(basic[i]+HRA[i]+12000-IT[i]));
		break;
		case 'r':
		System.out.println("Receptionist"+"\t\t"+(basic[i]+HRA[i]+15000-IT[i]));
		break;
		case 'm':
		System.out.println("Manager"+"\t\t"+(basic[i]+HRA[i]+40000-IT[i]));
		break;
		default:
		System.out.println("Error");
		break;
}
break;
}
}
if(flag==0)
{
System.out.println("There is no employee with employee id\t"+n);
}
}
}
